; Define the path of the credentials.ini file containing the email account credentials here.
; The credentials.ini file should be outside of the root of the web server and have the following properties:
; username = email_address
; password = ****

path = /etc/www/gabormajerszky.com/credentials.ini
